#  ACDC Ansible Continuous Deployment CloudFormation (containers) 
## POC for a AWS ECS Project

* $> ansible-playbook site.yml --ask-vault-pass -e '{"ecs_tasks":["migrate","collectstatic"],"stack_config":"true", "debug":"true"}'
